<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="778.0" prefWidth="1197.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.justrecipe.controller.AddRecipePageController">
   <children>
      <BorderPane prefHeight="99.0" prefWidth="953.0" style="-fx-background-color: rgb(237, 160, 66);">
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="iconOfTitlePage" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/addRecipe.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Text fx:id="titlePage" strokeType="OUTSIDE" strokeWidth="0.0" text="New Recipe">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </center>
         <left>
            <ImageView fitHeight="81.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@img/icon.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <right>
            <HBox prefHeight="71.0" prefWidth="214.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="homeImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/home.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="profileImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="discoveryImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/discovery.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="logoutImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/exit.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
      <ScrollPane prefHeight="695.0" prefWidth="1197.0" style="-fx-background-color: RGB(204, 199, 194);">
         <content>
            <HBox prefHeight="685.0" prefWidth="1195.0" style="-fx-background-color: RGB(204, 199, 194);">
               <children>
                  <ScrollPane prefHeight="660.0" prefWidth="772.0">
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                     <content>
                        <Pane prefHeight="681.0" prefWidth="768.0">
                           <children>
                              <Label layoutX="55.0" layoutY="55.0" text="Insert Title:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addTitle" layoutX="495.0" layoutY="57.0" prefHeight="23.0" prefWidth="171.0" />
                              <Label layoutX="55.0" layoutY="94.0" text="URL Picture:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addUrl" layoutX="495.0" layoutY="96.0" prefHeight="23.0" prefWidth="171.0" />
                              <Label layoutX="55.0" layoutY="132.0" text="Insert Calories:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addCal" layoutX="495.0" layoutY="134.0" prefHeight="26.0" prefWidth="110.0" />
                              <Label layoutX="55.0" layoutY="173.0" text="Insert Carbs:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addCarbs" layoutX="495.0" layoutY="175.0" prefHeight="23.0" prefWidth="110.0" />
                              <Label layoutX="55.0" layoutY="214.0" text="Insert Fat:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addFat" layoutX="495.0" layoutY="216.0" prefHeight="23.0" prefWidth="110.0" />
                              <Label layoutX="55.0" layoutY="254.0" text="Insert Protein:">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label layoutX="55.0" layoutY="296.0" prefHeight="26.0" prefWidth="389.0" text="Insert Categories (separate with ','):">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addCateg" layoutX="495.0" layoutY="296.0" prefHeight="25.0" prefWidth="233.0" />
                              <Label layoutX="71.0" layoutY="364.0" text="Insert Ingredients (separate with ','):">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="addInstructions" layoutX="403.0" layoutY="392.0" prefHeight="214.0" prefWidth="325.0" />
                              <Label layoutX="486.0" layoutY="363.0" text="Insert Instructions:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="clear" layoutX="328.0" layoutY="628.0" mnemonicParsing="false" text="Clear" />
                              <Button fx:id="submit" layoutX="403.0" layoutY="628.0" mnemonicParsing="false" text="Submit" />
                              <TextArea fx:id="addIngr" layoutX="55.0" layoutY="392.0" prefHeight="214.0" prefWidth="325.0" />
                              <Text layoutX="617.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kcal" />
                              <Text layoutX="617.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g" />
                              <Text layoutX="617.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g" />
                              <Text layoutX="617.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g" />
                              <TextField fx:id="addProt" layoutX="495.0" layoutY="255.0" prefHeight="23.0" prefWidth="110.0" />
                           </children>
                        </Pane>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets left="84.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
