<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="115.0" fitWidth="131.0" layoutX="196.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/error.png" />
         </image>
      </ImageView>
      <Text fill="#ff0707" layoutX="40.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Service is not available" wrappingWidth="427.10546875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please accept our apology">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
