<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="778.0" prefWidth="1197.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.justrecipe.controller.ProfilePageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(237, 160, 66);">
         <center>
            <LineChart prefHeight="201.0" prefWidth="914.0" title="Week calories!" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis label="Days" prefHeight="17.0" prefWidth="869.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Calories" side="LEFT" />
              </yAxis>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </LineChart>
         </center>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/user.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <HBox>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="userName">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/follow_profile.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </left>
         <right>
            <VBox prefHeight="124.0" prefWidth="45.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="addRecipeImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/addRecipe.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="discoveryImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/discovery.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="homepageIcon" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/home.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="logoutPic" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/exit.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets right="10.0" top="25.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <HBox prefHeight="582.0" prefWidth="1197.0" style="-fx-background-color: RGB(204, 199, 194);">
               <children>
                  <VBox prefHeight="580.0" prefWidth="199.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Follower:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="number" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Following:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="number" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label text="Recipes:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="number" />
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="700.0" prefWidth="891.0" style="-fx-background-color: white;" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
