<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="819.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="295.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="115.0">
         <image>
            <Image url="@img/user.png" />
         </image>
      </ImageView>
      <Text layoutX="356.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TextArea layoutX="18.0" layoutY="337.0" prefHeight="168.0" prefWidth="779.0" text="Anticamente le nonne usavano preparare una colazione che oggi potremmo definire&#10;povera, ma che all’epoca era davvero ricchissima! Ancora oggi la ricetta è immutata,&#10;basta rompere in un bicchiere un uovo freschissimo e sbatterlo con dello zucchero e&#10;a piacere aggiungere caffè o latte caldo, per i più piccoli, e marsala o anice per i più&#10;grandicelli. Ed è proprio da questa portentosa crema che nasce la crema al mascarpone&#10;base del tiramisù. Il dolce italiano per eccellenza, quello più famoso e amato,&#10;ma soprattutto che ha dato vita a tantissime altre versioni, anche tiramisù senza uova!&#10;Poi il tiramisù alle fragole o quello alla Nutella, giusto per citarne un paio!&#10;Senza contare le rivisitazioni più raffinate come la crostata morbida o la torta al tiramisù." />
      <ImageView fitHeight="208.0" fitWidth="295.0" layoutX="20.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/tiramisu.jpg" />
         </image>
      </ImageView>
      <Text layoutX="20.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiramisù">
         <font>
            <Font name="Liberation Sans" size="57.0" />
         </font>
      </Text>
      <ImageView fitHeight="41.0" fitWidth="57.0" layoutX="287.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="296.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/carbs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="295.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/calories.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="296.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fat.png" />
         </image>
      </ImageView>
      <Text layoutX="356.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="356.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="356.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Line endX="-14.0" endY="198.0" layoutX="530.0" layoutY="116.0" startX="-14.0" startY="-5.0" />
      <Label layoutX="536.0" layoutY="172.0" text="Liked by x persons">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="101.0" fitWidth="93.0" layoutX="536.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/like.png" />
         </image>
      </ImageView>
      <Label layoutX="536.0" layoutY="127.0" text="Published on: xx Month Year">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="81.0" fitWidth="70.0" layoutX="680.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/edit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
