<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="window" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.justrecipe.controller.HomePageController">
   <children>
      <BorderPane prefHeight="84.0" style="-fx-background-color: rgb(237, 160, 66);">
         <effect>
            <Blend />
         </effect>
         <left>
            <ImageView fitHeight="81.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@img/icon.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="274.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/exit.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/home.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="discoveryImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/discovery.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="profileImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </right>
         <center>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <ScrollPane hbarPolicy="NEVER">
         <content>
            <HBox alignment="CENTER" prefHeight="700.0" prefWidth="1197.0" style="-fx-background-color: RGB(204, 199, 194);">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Pane prefHeight="700.0" prefWidth="828.0" style="-fx-background-color: white;">
                     <children>
                        <TextArea layoutX="58.0" layoutY="336.0" prefHeight="168.0" prefWidth="712.0" text="Anticamente le nonne usavano preparare una colazione che oggi potremmo definire&#10;povera, ma che all’epoca era davvero ricchissima! Ancora oggi la ricetta è immutata,&#10;basta rompere in un bicchiere un uovo freschissimo e sbatterlo con dello zucchero e&#10;a piacere aggiungere caffè o latte caldo, per i più piccoli, e marsala o anice per i più&#10;grandicelli. Ed è proprio da questa portentosa crema che nasce la crema al mascarpone&#10;base del tiramisù. Il dolce italiano per eccellenza, quello più famoso e amato,&#10;ma soprattutto che ha dato vita a tantissime altre versioni, anche tiramisù senza uova!&#10;Poi il tiramisù alle fragole o quello alla Nutella, giusto per citarne un paio!&#10;Senza contare le rivisitazioni più raffinate come la crostata morbida o la torta al tiramisù." />
                        <ImageView fitHeight="101.0" fitWidth="93.0" layoutX="567.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/like.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="208.0" fitWidth="295.0" layoutX="64.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/genericRecipe.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="64.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiramisù">
                           <font>
                              <Font name="Liberation Sans" size="57.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="345.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/user.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="400.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="345.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/carbs.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="345.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/calories.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="345.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/fat.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="400.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="400.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="400.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="81.0" fitWidth="70.0" layoutX="707.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/edit.png" />
                           </image>
                        </ImageView>
                        <Line endY="-38.0" layoutX="541.0" layoutY="153.0" startY="167.0" />
                        <Label layoutX="559.0" layoutY="126.0" text="Liked by x persons">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="560.0" layoutY="178.0" text="Published on: xx Month Year">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="71.0" fitWidth="63.0" layoutX="58.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/tag.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="149.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="italian, dolce, prova, ciao, mascarpone">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="84.0" fitWidth="78.0" layoutX="51.0" layoutY="589.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/ingredients1.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="149.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="uova, mascarpone, ingr1, ingr2, ingr3, ingr4, ingr5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="345.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/protein1.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="400.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
