<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.justrecipe.controller.RecipePageController">
   <children>
      <BorderPane prefHeight="84.0" style="-fx-background-color: rgb(237, 160, 66);">
         <effect>
            <Blend />
         </effect>
         <left>
            <ImageView fitHeight="81.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@img/icon.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <right>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="240.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logoutPic" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/exit.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="homeImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/home.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="discoveryImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/discovery.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="profileImg" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </right>
         <center>
            <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS">
         <content>
            <HBox alignment="CENTER" prefHeight="693.0" prefWidth="1197.0" style="-fx-background-color: RGB(204, 199, 194);">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefWidth="772.0" style="-fx-background-color: white;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="recipeVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="770.0" spacing="20.0" style="-fx-background-color: white;">
                           <children>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fx:id="recipeTitle" layoutX="20.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiramisu" wrappingWidth="725.0">
                                       <font>
                                          <Font size="48.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <HBox prefHeight="247.0" prefWidth="770.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="260.0">
                                       <children>
                                          <ImageView fx:id="recipePicture" fitHeight="208.0" fitWidth="232.0" layoutX="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/genericRecipe.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="250.0" prefWidth="199.0">
                                       <children>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/user.png" />
                                             </image>
                                          </ImageView>
                                          <Text fx:id="recipeUsername" layoutX="48.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/carbs.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/calories.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/fat.png" />
                                             </image>
                                          </ImageView>
                                          <Text fx:id="recipeCarbs" layoutX="55.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="recipeCalories" layoutX="55.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="recipeFat" layoutX="55.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Text>
                                          <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/protein1.png" />
                                             </image>
                                          </ImageView>
                                          <Text fx:id="recipeProtein" layoutX="55.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50">
                                             <font>
                                                <Font size="22.0" />
                                             </font>
                                          </Text>
                                          <Line endY="-38.0" layoutX="178.0" layoutY="51.0" startY="167.0" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="240.0" prefWidth="318.0">
                                       <children>
                                          <ImageView fx:id="recipeLikeImg" fitHeight="81.0" fitWidth="93.0" layoutX="9.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/like.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="recipeEditImg" fitHeight="81.0" fitWidth="70.0" layoutX="131.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/edit.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="recipeLikes" layoutX="14.0" layoutY="23.0" text="Like:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="recipeDate" layoutX="14.0" layoutY="51.0" text="Published on:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="recipeDelete" fitHeight="81.0" fitWidth="200.0" layoutX="231.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@img/delete.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets top="20.0" />
                                 </padding>
                              </HBox>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="770.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text fx:id="recipeInstructions" layoutX="23.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anticamente le nonne usavano preparare una colazione che oggi potremmo definirepovera, ma che all’epoca era davvero ricchissima! Ancora oggi la ricetta è immutata,basta rompere in un bicchiere un uovo freschissimo e sbatterlo con dello zucchero ea piacere aggiungere caffè o latte caldo, per i più piccoli, e marsala o anice per i piùgrandicelli. Ed è proprio da questa portentosa crema che nasce la crema al mascarponebase del tiramisù. Il dolce italiano per eccellenza, quello più famoso e amato,ma soprattutto che ha dato vita a tantissime altre versioni, anche tiramisù senza uova!Poi il tiramisù alle fragole o quello alla Nutella, giusto per citarne un paio!Senza contare le rivisitazioni più raffinate come la crostata morbida o la torta al tiramisù." wrappingWidth="725.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="63.0" layoutX="35.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/tag.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="recipeCategories" layoutX="117.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="italian, dolce, prova, ciao, mascarpone" wrappingWidth="600.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Pane>
                              <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="770.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="84.0" fitWidth="78.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/ingredients1.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="recipeIngredients" layoutX="114.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="uova, mascarpone, ingr1, ingr2, ingr3, ingr4, ingr5" wrappingWidth="600.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="35.0" />
                                 </VBox.margin>
                              </Pane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
