<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="239.0" style="-fx-background-color: white; -fx-background-position: center; -fx-border-radius: 10px; -fx-border-style: solid; -fx-border-color: rgb(12, 163, 216); -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.justrecipe.controller.UserSnapshotController">
   <children>
      <Text layoutX="80.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipes:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="78.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Follower:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="74.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Following:">
         <font>
            <Font size="15.0" />
         </font></Text>
      <ImageView fx:id="userSnapImg" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/genericUser.png" />
         </image>
      </ImageView>
      <ImageView fx:id="userSnapFollowButton" fitHeight="86.0" fitWidth="78.0" layoutX="81.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/follow.png" />
         </image>
      </ImageView>
      <Label fx:id="userSnapUsername" layoutX="10.0" layoutY="186.0" maxWidth="220.0" prefHeight="35.0" prefWidth="220.0" style="-fx-alignment: center;" text="Username">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="userSnapRecipes" layoutX="154.0" layoutY="225.0" maxWidth="64.0" prefHeight="21.0" prefWidth="11.0" text="x">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="userSnapFollower" layoutX="154.0" layoutY="251.0" maxWidth="64.0" text="x">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="userSnapFollowing" layoutX="154.0" layoutY="278.0" maxWidth="64.0" text="x">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="userSnapDelete" fitHeight="46.0" fitWidth="39.0" layoutX="185.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/delete.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
