<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="239.0" style="-fx-background-color: white; -fx-background-position: center; -fx-border-radius: 10px; -fx-border-style: solid; -fx-border-color: rgb(12, 163, 216); -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="51.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipes: x">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="85.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Follower: x" />
      <Text layoutX="81.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Following: x" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/genericUser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="78.0" layoutX="81.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/follow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
