\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Actors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Unregistered User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Registered User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Moderator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Administrator}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UML Class Diagram}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Analysis Classes Diagram with generalization unsolved\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Analysis Classes Diagram\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GraphDB}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributed Database Design}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Replicas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sharding}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Test}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Modules}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Packages and Classes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Most Relevant Queries}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MongoDB}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipes of the user}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe title}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe category}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe ingredients}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most common recipe categories}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last Comments}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neo4J}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested Recipes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipes of following users}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most followed and active users}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top Commentators}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most liked users}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Recipes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for username}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for user's full-name}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unit Test}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests and Statistical Analysis}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
