\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Dataset}{3}{}%
\contentsline {chapter}{\numberline {2}Design}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction To The Application}{4}{}%
\contentsline {section}{\numberline {2.2}Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Main Actors}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{4}{}%
\contentsline {section}{\numberline {2.3}UML Class Diagram}{6}{}%
\contentsline {section}{\numberline {2.4}Data Model}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{6}{}%
\contentsline {subsection}{\numberline {2.4.2}GraphDB}{6}{}%
\contentsline {section}{\numberline {2.5}Distributed Database Design}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}Replicas}{6}{}%
\contentsline {subsection}{\numberline {2.5.2}Sharding}{6}{}%
\contentsline {section}{\numberline {2.6}Software Architecture}{6}{}%
\contentsline {chapter}{\numberline {3}Implementation and Test}{7}{}%
\contentsline {section}{\numberline {3.1}Main Modules}{7}{}%
\contentsline {section}{\numberline {3.2}Main Packages and Classes}{7}{}%
\contentsline {section}{\numberline {3.3}Most Relevant Queries}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}MongoDB}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Neo4J}{7}{}%
\contentsline {section}{\numberline {3.4}Unit Test}{7}{}%
\contentsline {section}{\numberline {3.5}Tests and Statistical Analysis}{7}{}%
\contentsline {chapter}{\numberline {4}User Manual}{8}{}%
