\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Dataset}{4}%
\contentsline {chapter}{\numberline {2}Design}{5}%
\contentsline {section}{\numberline {2.1}Introduction To The Application}{5}%
\contentsline {section}{\numberline {2.2}Requirements}{5}%
\contentsline {subsection}{\numberline {2.2.1}Main Actors}{5}%
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{6}%
\contentsline {subsubsection}{Features offered to the Unregistered User}{6}%
\contentsline {subsubsection}{Features offered to the Registered User}{6}%
\contentsline {subsubsection}{Features offered to the Moderator}{6}%
\contentsline {subsubsection}{Features offered to the Administrator}{6}%
\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{7}%
\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{8}%
\contentsline {section}{\numberline {2.3}UML Class Diagram}{9}%
\contentsline {section}{\numberline {2.4}Data Model}{11}%
\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{11}%
\contentsline {subsection}{\numberline {2.4.2}GraphDB}{12}%
\contentsline {subsection}{\numberline {2.4.3}Data Among Databases}{13}%
\contentsline {section}{\numberline {2.5}Distributed Database Design}{14}%
\contentsline {subsection}{\numberline {2.5.1}Replicas}{14}%
\contentsline {subsection}{\numberline {2.5.2}Sharding}{15}%
\contentsline {section}{\numberline {2.6}Software Architecture}{15}%
\contentsline {subsection}{\numberline {2.6.1}Client - Server Architecture}{15}%
\contentsline {subsubsection}{Client Side}{15}%
\contentsline {subsubsection}{Server side}{16}%
\contentsline {subsection}{\numberline {2.6.2}Inter-Databases Consistency}{16}%
\contentsline {chapter}{\numberline {3}Implementation and Test}{17}%
\contentsline {section}{\numberline {3.1}Main Modules}{17}%
\contentsline {section}{\numberline {3.2}Main Packages and Classes}{17}%
\contentsline {subsection}{\numberline {3.2.1}it.unipi.dii.inginf.lsdb.justrecipe.config}{18}%
\contentsline {subsection}{\numberline {3.2.2}it.unipi.dii.inginf.lsdb.justrecipe.main}{18}%
\contentsline {subsection}{\numberline {3.2.3}it.unipi.dii.inginf.lsdb.justrecipe.model}{18}%
\contentsline {subsection}{\numberline {3.2.4}it.unipi.dii.inginf.lsdb.justrecipe.persistence}{18}%
\contentsline {subsection}{\numberline {3.2.5}it.unipi.dii.inginf.lsdb.justrecipe.controller}{18}%
\contentsline {subsection}{\numberline {3.2.6}it.unipi.dii.inginf.lsdb.justrecipe.utils}{19}%
\contentsline {section}{\numberline {3.3}Constraints}{19}%
\contentsline {section}{\numberline {3.4}Most Relevant Queries}{20}%
\contentsline {subsection}{\numberline {3.4.1}MongoDB}{20}%
\contentsline {subsubsection}{Search Recipes given a username}{20}%
\contentsline {subsubsection}{Search for recipe title}{21}%
\contentsline {subsubsection}{Get the username of the most versatile user}{21}%
\contentsline {subsubsection}{Search for recipe category}{23}%
\contentsline {subsubsection}{Search for recipe ingredients}{23}%
\contentsline {subsubsection}{Most common recipe categories}{24}%
\contentsline {subsubsection}{Last Comments}{25}%
\contentsline {subsubsection}{Weekly Recipes per User}{25}%
\contentsline {subsection}{\numberline {3.4.2}Neo4J}{27}%
\contentsline {subsubsection}{Suggested Recipes}{27}%
\contentsline {subsubsection}{Recipes of following users}{28}%
\contentsline {subsubsection}{Most followed and active users}{28}%
\contentsline {subsubsection}{Most liked users}{29}%
\contentsline {subsubsection}{Best Recipes}{29}%
\contentsline {subsubsection}{Search for username}{30}%
\contentsline {subsubsection}{Search for user's full-name}{30}%
\contentsline {section}{\numberline {3.5}Some snapshots of code}{30}%
\contentsline {subsection}{\numberline {3.5.1}Most relevant queries}{30}%
\contentsline {subsubsection}{Get the username of the most versatile user}{31}%
\contentsline {subsubsection}{Most common recipe categories}{31}%
\contentsline {subsubsection}{Last comments}{31}%
\contentsline {subsubsection}{Suggested recipes}{32}%
\contentsline {subsubsection}{Most followed and active users}{33}%
\contentsline {section}{\numberline {3.6}Tests and Statistical Analysis}{34}%
\contentsline {subsection}{\numberline {3.6.1}Queries Analysis}{34}%
\contentsline {subsection}{\numberline {3.6.2}Index Analysis}{34}%
\contentsline {subsubsection}{Index on Recipe Title}{34}%
\contentsline {subsubsection}{Index on User Username}{34}%
\contentsline {subsubsection}{Index on Recipe Creation Time}{35}%
\contentsline {subsubsection}{Index on Comment Creation Time}{35}%
\contentsline {subsubsection}{Index on Ingredients}{36}%
\contentsline {chapter}{\numberline {4}User Manual}{37}%
\contentsline {section}{\numberline {4.1}How To Configure The System}{37}%
\contentsline {section}{\numberline {4.2}Login And Registration}{38}%
\contentsline {section}{\numberline {4.3}Homepage, Discovery and First Steps}{39}%
\contentsline {section}{\numberline {4.4}User Profile}{44}%
\contentsline {section}{\numberline {4.5}How To Handle A Recipe}{46}%
\contentsline {section}{\numberline {4.6}How To Handle Comments}{48}%
\contentsline {section}{\numberline {4.7}Suggested recipes realistic use}{48}%
\contentsline {section}{\numberline {4.8}DiscoveryPage ComboBox Explanation}{49}%
\contentsline {section}{\numberline {4.9}Moderator Functions}{49}%
\contentsline {section}{\numberline {4.10}Administrator Functions}{52}%
\contentsline {section}{\numberline {4.11}Logout}{56}%
