\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Application}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Actors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Unregistered User}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Registered User}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Moderator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Administrator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UML Class Diagram}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Analysis Classes Diagram with generalization unsolved\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Analysis Classes Diagram\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classes definitions\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classes attributes - User\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Classes attributes - Comment\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Classes attributes - Recipe\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GraphDB}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of GraphDB nodes and relationships\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Among Databases}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Storing Strategy\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributed Database Design}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Replicas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sharding}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Architecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Client - Server Architecture}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client Side}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server side}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Inter-Databases Consistency}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Test}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Modules}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Packages and Classes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}it.unipi.dii.inginf.lsdb.justrecipe.config}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}it.unipi.dii.inginf.lsdb.justrecipe.main}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}it.unipi.dii.inginf.lsdb.justrecipe.model}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}it.unipi.dii.inginf.lsdb.justrecipe.persistence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}it.unipi.dii.inginf.lsdb.justrecipe.controller}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}it.unipi.dii.inginf.lsdb.justrecipe.utils}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Most Relevant Queries}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MongoDB}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Recipes given a username}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe title}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get the username of the most versatile user}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe category}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe ingredients}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most common recipe categories}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last Comments}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weekly Recipes per User}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neo4J}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Graph-Centric Query and Domain-Specific Query\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Partial example of the graph in Neo4j\relax }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested Recipes}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipes of following users}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most followed and active users}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most liked users}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Recipes}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for username}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for user's full-name}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some snapshots of code}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Most relevant queries}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get the username of the most versatile user}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most common recipe categories}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last comments}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested recipes}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most followed and active users}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests and Statistical Analysis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Queries Analysis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Index Analysis}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Queries Frequency\relax }}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index on Recipe Title}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index on User Username}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index on Recipe Creation Time}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Test on creationTime Index\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index on Comment Creation Time}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics about comment creation time index\relax }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How To Configure The System}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Login And Registration}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First window of the application\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registering section\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login section\relax }}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Homepage, Discovery and First Steps}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial page\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Discovery Icon\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Discovery Page First Access\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a snapshot\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recipe page\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Before Like\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces After Like\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces User Icon\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces User Page\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Before Follow\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces After follow\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Homepage Icon\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Previous and Next Buttons in homepage\relax }}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Profile}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Profile Icon\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logged User Profile\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Add Recipe Page\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Logged User Profile after the addition of a new recipe\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Edit Profile Page\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Before the preview\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces After the click on preview button\relax }}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How To Handle A Recipe}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Page of a logged user's recipe\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Edit page of a logged user's recipe\relax }}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}How To Handle Comments}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces How to comments(1)\relax }}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Suggested recipes realistic use}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Suggested recipes realistic use\relax }}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}DiscoveryPage ComboBox Explenation}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Moderator Functions}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces DiscoveryPage ComboBox Explenation(0)\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces DiscoveryPage ComboBox Explenation(1)\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces DiscoveryPage ComboBox Explenation(2)\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Moderator Functions(0)\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Moderator Functions(1)\relax }}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Administrator Functions}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Administrator Functions(0)\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Administrator Functions(1)\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Administrator Functions(2)\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Administrator Functions(3)\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Administrator Functions(4)\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Administrator Functions(5)\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Administrator Functions(6)\relax }}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Logout}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Logout Icon\relax }}{54}{}\protected@file@percent }
\gdef \@abspage@last{55}
