\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Dataset}{3}{}%
\contentsline {chapter}{\numberline {2}Design}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction To The Application}{4}{}%
\contentsline {section}{\numberline {2.2}Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Main Actors}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.2.4}Actors and Use Case}{4}{}%
\contentsline {section}{\numberline {2.3}UML Class Diagram}{5}{}%
\contentsline {section}{\numberline {2.4}Data Model}{5}{}%
\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{5}{}%
\contentsline {subsection}{\numberline {2.4.2}GraphDB}{5}{}%
\contentsline {section}{\numberline {2.5}Distributed Database Design}{5}{}%
\contentsline {subsection}{\numberline {2.5.1}Replicas}{5}{}%
\contentsline {subsection}{\numberline {2.5.2}Sharding}{5}{}%
\contentsline {section}{\numberline {2.6}Software Architecture}{5}{}%
\contentsline {chapter}{\numberline {3}Implementation and Test}{6}{}%
\contentsline {section}{\numberline {3.1}Main Modules}{6}{}%
\contentsline {section}{\numberline {3.2}Main Packages and Classes}{6}{}%
\contentsline {section}{\numberline {3.3}Most Relevant Queries}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}MongoDB}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}Neo4J}{6}{}%
\contentsline {section}{\numberline {3.4}Unit Test}{6}{}%
\contentsline {section}{\numberline {3.5}Tests and Statistical Analysis}{6}{}%
\contentsline {chapter}{\numberline {4}User Manual}{7}{}%
