\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Dataset}{3}%
\contentsline {chapter}{\numberline {2}Design}{4}%
\contentsline {section}{\numberline {2.1}Introduction To The Application}{4}%
\contentsline {section}{\numberline {2.2}Requirements}{4}%
\contentsline {subsection}{\numberline {2.2.1}Main Actors}{4}%
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{5}%
\contentsline {subsubsection}{Features offered to the Unregistered User}{5}%
\contentsline {subsubsection}{Features offered to the Registered User}{5}%
\contentsline {subsubsection}{Features offered to the Moderator}{5}%
\contentsline {subsubsection}{Features offered to the Administrator}{5}%
\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{6}%
\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{7}%
\contentsline {section}{\numberline {2.3}UML Class Diagram}{8}%
\contentsline {section}{\numberline {2.4}Data Model}{9}%
\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{9}%
\contentsline {subsection}{\numberline {2.4.2}GraphDB}{10}%
\contentsline {subsection}{\numberline {2.4.3}Database Management Systems}{11}%
\contentsline {section}{\numberline {2.5}Distributed Database Design}{12}%
\contentsline {subsection}{\numberline {2.5.1}Replicas}{12}%
\contentsline {subsection}{\numberline {2.5.2}Sharding}{13}%
\contentsline {section}{\numberline {2.6}Software Architecture}{13}%
\contentsline {subsection}{\numberline {2.6.1}Client - Server Architecture}{13}%
\contentsline {subsubsection}{Client Side}{13}%
\contentsline {subsubsection}{Server side}{13}%
\contentsline {subsection}{\numberline {2.6.2}Constraints - PROBABILMENTE DA SPOSTARE}{13}%
\contentsline {subsection}{\numberline {2.6.3}Inter-Databases Consistency}{13}%
\contentsline {chapter}{\numberline {3}Implementation and Test}{14}%
\contentsline {section}{\numberline {3.1}Main Modules}{14}%
\contentsline {section}{\numberline {3.2}Main Packages and Classes}{14}%
\contentsline {subsection}{\numberline {3.2.1}it.unipi.dii.inginf.lsdb.justrecipe.config}{14}%
\contentsline {subsection}{\numberline {3.2.2}it.unipi.dii.inginf.lsdb.justrecipe.main}{14}%
\contentsline {subsection}{\numberline {3.2.3}it.unipi.dii.inginf.lsdb.justrecipe.model}{14}%
\contentsline {subsection}{\numberline {3.2.4}it.unipi.dii.inginf.lsdb.justrecipe.persistence}{15}%
\contentsline {subsection}{\numberline {3.2.5}it.unipi.dii.inginf.lsdb.justrecipe.controller}{15}%
\contentsline {subsection}{\numberline {3.2.6}it.unipi.dii.inginf.lsdb.justrecipe.utils}{16}%
\contentsline {section}{\numberline {3.3}Most Relevant Queries}{16}%
\contentsline {subsection}{\numberline {3.3.1}MongoDB}{16}%
\contentsline {subsubsection}{Recipes of the user}{16}%
\contentsline {subsubsection}{Search for recipe title}{17}%
\contentsline {subsubsection}{Search Most Versatile User}{17}%
\contentsline {subsubsection}{Search for recipe category}{18}%
\contentsline {subsubsection}{Search for recipe ingredients}{19}%
\contentsline {subsubsection}{Most common recipe categories}{20}%
\contentsline {subsubsection}{Last Comments}{20}%
\contentsline {subsubsection}{Weekly Recipes per User}{21}%
\contentsline {subsection}{\numberline {3.3.2}Neo4J}{21}%
\contentsline {subsubsection}{Suggested Recipes}{21}%
\contentsline {subsubsection}{Recipes of following users}{22}%
\contentsline {subsubsection}{Most followed and active users}{22}%
\contentsline {subsubsection}{Most liked users}{23}%
\contentsline {subsubsection}{Best Recipes}{23}%
\contentsline {subsubsection}{Search for username}{24}%
\contentsline {subsubsection}{Search for user's full-name}{24}%
\contentsline {section}{\numberline {3.4}Tests and Statistical Analysis}{24}%
\contentsline {subsection}{\numberline {3.4.1}Queries Analysis}{24}%
\contentsline {subsection}{\numberline {3.4.2}Index Analysis}{25}%
\contentsline {subsubsection}{Index on the title of the Recipe}{25}%
\contentsline {subsubsection}{Index on the username of the User}{25}%
\contentsline {subsubsection}{Index on the creationTime of the Recipe}{25}%
\contentsline {chapter}{\numberline {4}User Manual}{26}%
