\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Actors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Unregistered User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Registered User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Moderator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Administrator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UML Class Diagram}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Analysis Classes Diagram with generalization unsolved\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Analysis Classes Diagram\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GraphDB}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributed Database Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Replicas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sharding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Architecture}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Test}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Modules}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Packages and Classes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Most Relevant Queries}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MongoDB}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipes of the user X - Campilongo }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe title X - Daniele }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe category X - Iemma}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe ingredients X - Campilongo }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most common recipe categories X - Daniele}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last Comments X - Iemma}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neo4J}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested Recipes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipes of following users X - Campilongo }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most followed and active users}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Top Commentators}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most liked users}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Recipes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for username X - Daniele}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for user's fullname X - Iemma}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unit Test}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tests and Statistical Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
