\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Dataset}{3}%
\contentsline {chapter}{\numberline {2}Design}{4}%
\contentsline {section}{\numberline {2.1}Introduction To The Application}{4}%
\contentsline {section}{\numberline {2.2}Requirements}{4}%
\contentsline {subsection}{\numberline {2.2.1}Main Actors}{4}%
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{5}%
\contentsline {subsubsection}{Features offered to the Unregistered User}{5}%
\contentsline {subsubsection}{Features offered to the Registered User}{5}%
\contentsline {subsubsection}{Features offered to the Moderator}{5}%
\contentsline {subsubsection}{Features offered to the Administrator}{5}%
\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{6}%
\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{7}%
\contentsline {section}{\numberline {2.3}UML Class Diagram}{8}%
\contentsline {section}{\numberline {2.4}Data Model}{10}%
\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{10}%
\contentsline {subsection}{\numberline {2.4.2}GraphDB}{11}%
\contentsline {section}{\numberline {2.5}Distributed Database Design}{12}%
\contentsline {subsection}{\numberline {2.5.1}Replicas}{12}%
\contentsline {subsection}{\numberline {2.5.2}Sharding}{12}%
\contentsline {section}{\numberline {2.6}Software Architecture}{12}%
\contentsline {chapter}{\numberline {3}Implementation and Test}{13}%
\contentsline {section}{\numberline {3.1}Main Modules}{13}%
\contentsline {section}{\numberline {3.2}Main Packages and Classes}{13}%
\contentsline {subsection}{\numberline {3.2.1}it.unipi.dii.inginf.lsdb.justrecipe.config}{13}%
\contentsline {subsection}{\numberline {3.2.2}it.unipi.dii.inginf.lsdb.justrecipe.main}{13}%
\contentsline {subsection}{\numberline {3.2.3}it.unipi.dii.inginf.lsdb.justrecipe.model}{13}%
\contentsline {subsection}{\numberline {3.2.4}it.unipi.dii.inginf.lsdb.justrecipe.persistence}{14}%
\contentsline {subsection}{\numberline {3.2.5}it.unipi.dii.inginf.lsdb.justrecipe.controller}{14}%
\contentsline {subsection}{\numberline {3.2.6}it.unipi.dii.inginf.lsdb.justrecipe.utils}{15}%
\contentsline {section}{\numberline {3.3}Most Relevant Queries}{15}%
\contentsline {subsection}{\numberline {3.3.1}MongoDB}{15}%
\contentsline {subsubsection}{Recipes of the user}{15}%
\contentsline {subsubsection}{Search for recipe title}{16}%
\contentsline {subsubsection}{Most Versatile User's Recipe}{16}%
\contentsline {subsubsection}{Search for recipe category}{16}%
\contentsline {subsubsection}{Search for recipe ingredients}{17}%
\contentsline {subsubsection}{Most common recipe categories}{18}%
\contentsline {subsubsection}{Last Comments}{18}%
\contentsline {subsection}{\numberline {3.3.2}Neo4J}{19}%
\contentsline {subsubsection}{Suggested Recipes - MANCA CODICE}{19}%
\contentsline {subsubsection}{Recipes of following users}{19}%
\contentsline {subsubsection}{Most followed and active users}{20}%
\contentsline {subsubsection}{Most liked users}{20}%
\contentsline {subsubsection}{Best Recipes}{20}%
\contentsline {subsubsection}{Search for username}{21}%
\contentsline {subsubsection}{Search for user's full-name}{21}%
\contentsline {section}{\numberline {3.4}Tests and Statistical Analysis}{22}%
\contentsline {subsection}{\numberline {3.4.1}Queries Analysis}{22}%
\contentsline {subsection}{\numberline {3.4.2}Index Analysis}{22}%
\contentsline {chapter}{\numberline {4}User Manual}{23}%
