\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Actors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Unregistered User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Registered User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Moderator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Administrator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UML Class Diagram}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Analysis Classes Diagram with generalization unsolved\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Analysis Classes Diagram\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classes definitions\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classes attributes - User\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Classes attributes - Comment\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Classes attributes - Recipe\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GraphDB}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of GraphDB nodes and relationships\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Among Databases}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Storing Strategy\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributed Database Design}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Replicas}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sharding}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Architecture}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Client - Server Architecture}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Client Side}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server side}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Inter-Databases Consistency}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Test}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Modules}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Packages and Classes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}it.unipi.dii.inginf.lsdb.justrecipe.config}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}it.unipi.dii.inginf.lsdb.justrecipe.main}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}it.unipi.dii.inginf.lsdb.justrecipe.model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}it.unipi.dii.inginf.lsdb.justrecipe.persistence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}it.unipi.dii.inginf.lsdb.justrecipe.controller}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}it.unipi.dii.inginf.lsdb.justrecipe.utils}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Most Relevant Queries}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MongoDB}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search Recipes given a username}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe title}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get the username of the most versatile user}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe category}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe ingredients}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most common recipe categories}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last Comments}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weekly Recipes per User}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Neo4J}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Graph-Centric Query and Domain-Specific Query\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Partial example of the graph in Neo4j\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested Recipes}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipes of following users}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most followed and active users}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most liked users}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Recipes}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for username}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for user's full-name}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some snapshots of code}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Most relevant queries}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Get the username of the most versatile user}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most common recipe categories}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last comments}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests and Statistical Analysis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Queries Analysis}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Queries Frequency\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Index Analysis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index on Recipe Title}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index on User Username}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index on Recipe Creation Time}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Test on creationTime Index\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Index on Comment Creation Time}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics about comment creation time index\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How To Configure The System}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How To Launch The Application}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Login And Registration}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First window of the application\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registering section\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login section\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Homepage, Discovery and First Steps}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial page\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Discovery Icon\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Discovery Page First Access\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a snapshot\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Recipe page\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Before Like\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces After Like\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces User Icon\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces User Page\relax }}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Before Follow\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces After follow\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Next Button\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Previous Button\relax }}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Profile}{39}\protected@file@percent }
