\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To The Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main Actors}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Unregistered User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Registered User}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Moderator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Features offered to the Administrator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-Functional Requirements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Actors and Use Cases}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use Case Diagram\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UML Class Diagram}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UML Analysis Classes Diagram with generalization unsolved\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML Analysis Classes Diagram\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classes definitions\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:classes definitions}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Classes attributes - User\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Classes attributes - Comment\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Classes attributes - Recipe\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DocumentDB}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GraphDB}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Neo4J nodes and relationships\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Distributed Database Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Replicas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sharding}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Software Architecture}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Test}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Modules}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Packages and Classes}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}it.unipi.dii.inginf.lsdb.justrecipe.config}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}it.unipi.dii.inginf.lsdb.justrecipe.main}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}it.unipi.dii.inginf.lsdb.justrecipe.model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}it.unipi.dii.inginf.lsdb.justrecipe.persistence}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}it.unipi.dii.inginf.lsdb.justrecipe.controller}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}it.unipi.dii.inginf.lsdb.justrecipe.utils}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Most Relevant Queries}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MongoDB}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipes of the user}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe title}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most Versatile User's Recipe}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe category}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for recipe ingredients}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most common recipe categories}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Last Comments}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neo4J}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested Recipes - MANCA CODICE}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recipes of following users}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most followed and active users}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Most liked users}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Recipes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for username}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Search for user's full-name}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests and Statistical Analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Queries Analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Index Analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Manual}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
